// Mixins Here
.flex-setup(@dir,@just,@align){
    display: flex;
    flex-direction: @dir;
    justify-content: @just;
    align-items: @align;
}

.create-btn(@width,@bkg,@txt,@pad:0.87rem){
    width:@width;
    padding: @pad 0;
    background: @bkg;
    color: @txt;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
}

.keyframes(@name,@rules){
    @keyframes @name {
        @rules();
    }
}

.animate(@name, @dur, @delay){
    animation-name: @name;
    animation-duration: @dur;
    animation-delay: @delay;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
}