// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@phone: ~'(max-width:500px)';

// Animations

.keyframes(slideDown,{
    from{
        opacity: 0;
        transform: translateY(-100%);
    }
    to{
        opacity:1;
        transform: translateY(0);
    }
    
});
.keyframes(slideUp,{
    from{
        opacity: 0;
        transform: translateY(100%);
    }
    to{
        opacity:1;
        transform: translateY(0);
    }
    
});

.keyframes(slideLeft,{
    from{
        opacity: 0;
        transform: translateX(100%);
    }
    to{
        opacity:1;
        transform: translateX(0);
    }
    
});

.keyframes(slideRight,{
    from{
        opacity: 0;
        transform: translateX(-100%);
    }
    to{
        opacity:1;
        transform: translateX(0);
    }
    
});
